[gd_scene load_steps=5 format=3 uid="uid://22261o7w4a0r"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_318yp"]
[ext_resource type="Texture2D" uid="uid://ql3dx8yyjhdr" path="res://assets/grass.png" id="1_nt07q"]
[ext_resource type="PackedScene" uid="uid://dooc0qfm1gexb" path="res://scenes/player/player.tscn" id="2_ccybs"]
[ext_resource type="PackedScene" uid="uid://dld5tcnsp1wrv" path="res://scenes/objects/coin.tscn" id="2_qx0lo"]

[node name="Main" type="Node"]
script = ExtResource("1_318yp")
coin_scene = ExtResource("2_qx0lo")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nt07q")

[node name="Player" parent="." instance=ExtResource("2_ccybs")]
